<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramenta para Suporte</title>
    <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZjiTcWBZJGfcsoyaO25iN4MAAM1oSdMYS-g&s">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #1e1e1e;
            color: #fff;
        }
        .container {
            background-color: #2a2a2a;
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
        }
        h1 {
            color: #ff6600;
            margin-top: 10px;
        }
        .download-btn {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #ff6600;
            text-decoration: none;
            border-radius: 5px;
            width: 250px;
        }
        .download-btn:hover {
            background-color: #cc5500;
        }
        .logo {
            max-width: 200px;
            margin-bottom: 5px;
        }
        .browsers {
            margin-top: 20px;
        }
        .browsers img {
            width: 50px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://i.ibb.co/XbRr0MD/logo-ultima.png" alt="Logo da Empresa">
        <h1>Ferramenta para Suporte</h1>
        <p>Baixe nossos programas para facilitar o suporte.</p>
        
        <a class="download-btn" href="https://www.dropbox.com/scl/fi/8j12hhczt1gbk0u6bff2f/Ferramenta-para-Suporte-Setup-1.0.0.exe?rlkey=5tf2qd5uu4fmlv29l5a1e2dde&st=roj1utch&dl=1" download>Download Ferramenta para Suporte</a>
        <a class="download-btn" href="https://www.dropbox.com/scl/fi/23wjrhmegdw1fdw3ksj9m/Ferramenta-para-o-Suporte.pdf?rlkey=rruisi5z9vepv81ibp44ngecn&st=90e2hvjp&dl=1" download>Download Manual da Ferramenta</a>
        
        <a class="download-btn" href="https://www.dropbox.com/scl/fo/az51n5jb3863djc4e29wt/AMhRYYJKuaZC8IoL5KK7j9Y?rlkey=2qpgzbtqjpkzkgsevgl1njpgd&st=auncf0fz&dl=1" download>Download Extensão de Navegador para SGD</a>
        <a class="download-btn" href="https://www.dropbox.com/scl/fo/37nqwq8fslra0t9oyrnew/ABUVRMKFJde0T_teK6112FU?rlkey=fbefoulqvzgsonit0mvpagybp&st=wcvnnflj&dl=1" download>Download Manual da Extensão</a>
        
        <div class="browsers">
            <p>Compatível com:</p>
            <img src="https://www.google.com/chrome/static/images/chrome-logo-m100.svg" alt="Google Chrome">
            <img src="https://edgestatic.azureedge.net/shared/cms/lrs1c69a1j/section-images/29bfeef37eef4ca3bcf962274c1c7766.png" alt="Microsoft Edge">
            <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" alt="Mozilla Firefox">
        </div>
    </div>
</body>
</html>
